\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stan_development_team_stan}
\citation{weibull_statistical_1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: The Andmyran Wind Farm in Northern Norway}{2}}
\newlabel{mean_weibull}{{1}{2}}
\citation{vestas_v90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average monthly wind speeds from the three closest weather stations to the proposed Andymren site.}}{3}}
\newlabel{avg_wind_speed_data}{{1}{3}}
\newlabel{least_squares}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma prior probability distributions on the weibull shape and scale parameters $\alpha $ and $\sigma $.}}{4}}
\newlabel{priors}{{2}{4}}
\newlabel{loss_functions}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panel shows a histogram of 1-year of simulated wind speeds from a Weibull probability distribution. The middle panel shows the power curve of the V90 3 mW Vesta wind turbine. The bottom panel shows the prior predictive distribution of yearly power output from the wind turbine.}}{6}}
\newlabel{power_output}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected losses from decision to invest, pass or wait at first stage}}{7}}
\newlabel{table:expected_losses}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of losses for the decisions to invest, pass or wait.}}{8}}
\newlabel{losses}{{4}{8}}
\citation{stan_development_team_pystan:_2014}
\newlabel{bayes_model}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions of the $\alpha $ (top panel) and $\sigma $ (middle panel) parameter of the weibull distribution. The bottom panel shows the weibul distribution with draws from the $\alpha $ and $\sigma $ posterior distributions. The histogram of the actual data is overlaid.}}{10}}
\newlabel{posteriors}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of expected losses. Investing is now expected to be profitable with high certainty.}}{11}}
\newlabel{post_losses}{{6}{11}}
\bibstyle{plainnat}
\bibdata{wind_investment}
\bibcite{stan_development_team_pystan:_2014}{{1}{2014{a}}{{Stan Development Team}}{{}}}
\bibcite{stan_development_team_stan}{{2}{2014{b}}{{Stan Development Team}}{{}}}
\bibcite{vestas_v90}{{3}{2015}{{Vestas}}{{}}}
\bibcite{weibull_statistical_1951}{{4}{1951}{{Weibull}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
