\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Stan Development Team}(2014)]{stan_development_team_stan}
{Stan Development Team}.
\newblock \emph{Stan: {A} {C}++ {Library} for {Probability} and {Sampling},
  {Version} 2.5.0}.
\newblock 2014.
\newblock URL \url{http://mc-stan.org/}.

\end{thebibliography}
