\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stan_development_team_stan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: The Andmyran Wind Farm in Northern Norway}{2}}
\newlabel{mean_weibull}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average monthly wind speeds from the three closest weather stations to the proposed Andymren site.}}{3}}
\newlabel{avg_wind_speed_data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weibull probability distribution of the prior predictive distribution of wind speeds for Andmyran. The histogram represents 8640 random draws from the distribution, consisting of one year of hourly measurements.}}{4}}
\newlabel{avg_wind_speed_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weibull probability distribution of the prior predictive distribution of wind speeds for Andmyran. The histogram represents 8640 random draws from the distribution, consisting of one year of hourly measurements.}}{5}}
\newlabel{power_output}{{3}{5}}
\newlabel{loss_functions}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of losses for the decisions to invest, pass or wait.}}{7}}
\newlabel{losses}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected losses from decision to invest, pass or wait at first stage}}{7}}
\newlabel{table:expected_losses}{{1}{7}}
\newlabel{bayes_model}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions of the $\alpha $ (top panel) and $\sigma $ (middle panel) parameter of the weibull distribution. The bottom panel shows the weibul distribution with draws from the $\alpha $ and $\sigma $ posterior distributions. The histogram of the actual data is overlaid.}}{9}}
\newlabel{posteriors}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of expected losses. Investing is now expected to be profitable with high certainty.}}{10}}
\newlabel{post_losses}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibstyle{plainnat}
\bibdata{wind_investment}
\bibcite{stan_development_team_stan}{{1}{2014}{{Stan Development Team}}{{}}}
