This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wind_investment.aux
The style file: plainnat.bst
Database file #1: wind_investment.bib
Warning--empty publisher in stan_development_team_stan
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4989 characters,
and the built_in function-call counts, 340 in all, are:
= -- 24
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 60
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 20
(There was 1 warning)
