This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wind_investment.aux
The style file: plainnat.bst
Database file #1: wind_investment.bib
I was expecting a `,' or a `}'---line 14 of file wind_investment.bib
 :  
 :  url = {http://nozebra.ipapercms.dk/Vestas/Communication/Productbrochure/V9030MW/V9030MWUK/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in stan_development_team_pystan:_2014
Warning--empty publisher in stan_development_team_stan
You've used 4 entries,
            2773 wiz_defined-function locations,
            608 strings with 5304 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 97
> -- 40
< -- 4
+ -- 17
- -- 12
* -- 72
:= -- 201
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 74
empty$ -- 127
format.name$ -- 16
if$ -- 250
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 55
(There was 1 error message)
