\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ves()]{vestas_v90}
Vesta {V}90 3.0 {MW} {Brochure}.
\newblock URL
  \url{http://nozebra.ipapercms.dk/Vestas/Communication/Productbrochure/V9030MW/V9030MWUK/}.

\bibitem[{Stan Development
  Team}(2014{\natexlab{a}})]{stan_development_team_pystan:_2014}
{Stan Development Team}.
\newblock \emph{{PyStan}: the {Python} interface to {Stan}, {Version} 2.5.0}.
\newblock 2014{\natexlab{a}}.
\newblock URL \url{http://mc-stan.org/pystan.html}.

\bibitem[{Stan Development
  Team}(2014{\natexlab{b}})]{stan_development_team_stan}
{Stan Development Team}.
\newblock \emph{Stan: {A} {C}++ {Library} for {Probability} and {Sampling},
  {Version} 2.5.0}.
\newblock 2014{\natexlab{b}}.
\newblock URL \url{http://mc-stan.org/}.

\bibitem[Weibull(1951)]{weibull_statistical_1951}
Waloddi Weibull.
\newblock A {Statistical} {Distribution} {Function} of {Wide} {Applicability}.
\newblock \emph{Journal of applied mechanics}, 1951.

\end{thebibliography}
